NET "enout" DIR = input;
NET "clkin" DIR = input;
NET "rstp" DIR = input;
NET "ldin" DIR = input;
NET "abin[0]"	DIR = input;
NET "abin[1]"	DIR = input;
NET "abin[2]"	DIR = input;
NET "abin[3]"	DIR = input;
NET "abin[4]"	DIR = input;
NET "abin[5]"	DIR = input;
NET "abin[6]"	DIR = input;
NET "abin[7]"	DIR = input;
NET "abin[8]"	DIR = input;
NET "abin[9]"	DIR = input;
NET "abin[10]"	DIR = input;
NET "abin[11]"	DIR = input;
NET "abin[12]"	DIR = input;
NET "abin[13]"	DIR = input;
NET "abin[14]"	DIR = input;
NET "abin[15]"	DIR = input;
NET "abin[16]"	DIR = input;
NET "abin[17]"	DIR = input;
NET "abin[18]"	DIR = input;
NET "abin[19]"	DIR = input;
NET "abin[20]"	DIR = input;
NET "abin[21]"	DIR = input;
NET "abin[22]"	DIR = input;
NET "abin[23]"	DIR = input;
NET "abin[24]"	DIR = input;
NET "abin[25]"	DIR = input;
NET "abin[26]"	DIR = input;
NET "abin[27]"	DIR = input;
NET "abin[28]"	DIR = input;
NET "abin[29]"	DIR = input;
NET "abin[30]"	DIR = input;
NET "abin[31]"	DIR = input;
NET "abin[32]"	DIR = input;
NET "abin[33]"	DIR = input;
NET "abin[34]"	DIR = input;
NET "abin[35]"	DIR = input;
NET "comcheck[0]"	DIR = output;
NET "comcheck[1]"	DIR = output;
NET "comcheck[2]"	DIR = output;
NET "comcheck[3]"	DIR = output;
NET "comcheck[4]"	DIR = output;
NET "comcheck[5]"	DIR = output;
NET "comcheck[6]"	DIR = output;
NET "comcheck[7]"	DIR = output;
NET "comcheck[8]"	DIR = output;
NET "comcheck[9]"	DIR = output;
NET "comcheck[10]"	DIR = output;
NET "comcheck[11]"	DIR = output;
NET "comcheck[12]"	DIR = output;
NET "comcheck[13]"	DIR = output;
NET "comcheck[14]"	DIR = output;
NET "comcheck[15]"	DIR = output;
NET "comcheck[16]"	DIR = output;
NET "comcheck[17]"	DIR = output;
NET "comcheck[18]"	DIR = output;
NET "comcheck[19]"	DIR = output;
NET "comcheck[20]" DIR = output;
NET "comcheck[21]"	DIR = output;
NET "comcheck[22]"	DIR = output;
NET "comcheck[23]"	DIR = output;
NET "comcheck[24]"	DIR = output;
NET "comcheck[25]"	DIR = output;
NET "comcheck[26]"	DIR = output;
NET "comcheck[27]"	DIR = output;
NET "comcheck[28]"	DIR = output;
NET "comcheck[29]"	DIR = output;
NET "comcheck[30]"	DIR = output;
NET "comcheck[31]"	DIR = output;
NET "comcheck[32]"	DIR = output;
NET "comcheck[33]"	DIR = output;
NET "comcheck[34]"	DIR = output;
NET "comcheck[35]"	DIR = output;
NET "compareout512" DIR = output;
